#member
com.puyixiaowo.tnews.member.service.MemberService=dubbo://127.0.0.1:20887
com.puyixiaowo.tnews.member.service.MemberFavoriteService=dubbo://127.0.0.1:20887
#news
com.puyixiaowo.tnews.news.service.NewsService=dubbo://127.0.0.1:20889
com.puyixiaowo.tnews.news.service.NewsApiService=dubbo://127.0.0.1:20889
com.puyixiaowo.tnews.news.service.NewsChannelService=dubbo://127.0.0.1:20889
com.puyixiaowo.tnews.news.service.ApiChannelService=dubbo://127.0.0.1:20889
#dictionary
com.puyixiaowo.tnews.dictionary.service.DictionaryService=dubbo://127.0.0.1:20888