# tnews

./: .gitignore  README.md
tnews-common/: pom.xml
tnews-common/doc/: dubbo-resolve.properties  readme.txt  svn  安装淘宝sdk.txt  打包.bat
tnews-common/lib/taobao-sdk/taobao-sdk-java-auto_1455552377940/: maven-metadata-local.xml
tnews-common/lib/taobao-sdk/taobao-sdk-java-auto_1455552377940/20160607/: _remote.repositories  taobao-sdk-java-auto_1455552377940-20160607.pom
tnews-common/src/main/java/com/puyixiaowo/tnews/annotation/: ReqNotEmpty.java
tnews-common/src/main/java/com/puyixiaowo/tnews/bean/: BaseBean.java  Error.java  PageBean.java  PageRowBounds.java  RequestBean.java  RequestControlBean.java  ResponseBean.java  VerificationCode.java
tnews-common/src/main/java/com/puyixiaowo/tnews/common/utils/: AjaxUtils.java  ApiRequest.java  ArrayUtils.java  CamelCaseUtils.java  Constants.java  CustomDateTimeSerializer.java  DataUtil.java  DateUtils.java  EncoderUtil.java  HttpClientUtil.java  JsonUtils.java  Levenshtein.java  ListUtils.java  MapUtils.java  Md5Utils.java  RandomUtil.java  RedisUtils.java  SmsUtil.java  StringUtils.java
tnews-common/src/main/java/com/puyixiaowo/tnews/core/: MessageResolver.java
tnews-common/src/main/java/com/puyixiaowo/tnews/enums/: FavoriteType.java  RedisKeys.java
tnews-common/src/main/resources/: dubbo-service.properties  redis.properties
tnews-common/src/main/resources/mybatis/generator/: generatorConfig-dictionary.xml  generatorConfig-manager.xml  generatorConfig-member.xml  generatorConfig-tnews.xml
tnews-common/src/main/resources/sql/: db.sql  db_tnews_dictionary.sql  db_tnews_dictionary_init_data.sql  db_tnews_manager.sql  db_tnews_manager_init_data.sql  db_tnews_member.sql  db_tnews_news.sql  db_tnews_news_init_data.sql
tnews-interface-dictionary/: pom.xml
tnews-interface-news/: pom.xml
tnews-interface-news/src/main/java/com/puyixiaowo/tnews/news/bean/: ApiChannelBean.java  NewsApiChannelBean.java  NewsBean.java  NewsChannelBean.java
tnews-interface-news/src/main/java/com/puyixiaowo/tnews/news/domain/: ApiChannel.java  News.java  NewsApiChannel.java  NewsChannel.java
tnews-interface-news/src/main/java/com/puyixiaowo/tnews/news/service/: ApiChannelService.java  NewsApiService.java  NewsChannelService.java  NewsService.java
tnews-manager/: pom.xml
tnews-manager/src/main/java/com/puyixiaowo/tnews/manager/bean/: MenuBean.java  PermissionBean.java  RoleBean.java  RolePermissionBean.java  UserBean.java  UserRoleBean.java
tnews-manager/src/main/java/com/puyixiaowo/tnews/manager/constants/: RoutesDictionary.java  RoutesNews.java  RoutesRBAC.java
tnews-manager/src/main/java/com/puyixiaowo/tnews/manager/controller/: BaseController.java
tnews-manager/src/main/java/com/puyixiaowo/tnews/manager/core/: ExceptionHandler.java
tnews-manager/src/main/java/com/puyixiaowo/tnews/manager/domain/: Menu.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
tnews-manager/src/main/java/com/puyixiaowo/tnews/manager/enums/: FileTag.java  ImageTag.java
tnews-manager/src/main/java/com/puyixiaowo/tnews/manager/persistence/: MenuCustomMapper.java  MenuCustomMapper.xml  PermissionCustomMapper.java  PermissionCustomMapper.xml  RoleCustomMapper.java  RoleCustomMapper.xml  RolePermissionCustomMapper.java  RolePermissionCustomMapper.xml  UserCustomMapper.java  UserCustomMapper.xml  UserRoleCustomMapper.java  UserRoleCustomMapper.xml
tnews-manager/src/main/java/com/puyixiaowo/tnews/manager/service/: MenuService.java  PermissionService.java  RoleService.java  UserRoleService.java  UserService.java
tnews-manager/src/main/java/com/puyixiaowo/tnews/manager/shiro/: MyRealm.java  RedisSessionDao.java  ShiroToken.java  SubjectManager.java
tnews-manager/src/main/java/com/puyixiaowo/tnews/manager/utils/: QiniuUtils.java
tnews-manager/src/main/resources/: jdbc.properties  logback.xml
tnews-manager/src/main/resources/mybatis/: mybatis-config.xml
tnews-manager/src/main/resources/spring/: dubbo-consumer.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml
tnews-manager/src/main/webapp/WEB-INF/: web.xml
tnews-manager/src/main/webapp/WEB-INF/static_resources/js/: bjui-all.js
tnews-manager/src/main/webapp/WEB-INF/static_resources/js/rbac/role/: role_list.js
tnews-manager/src/main/webapp/WEB-INF/static_resources/plugins/nice-validator-1.0.7/: jquery.validator.themes.js
tnews-manager/src/main/webapp/WEB-INF/views/: index.html  login.html
tnews-manager/src/main/webapp/WEB-INF/views/base/: main.html
tnews-manager/src/main/webapp/WEB-INF/views/error/: 404.html  500.html  error.html  unauthorized.html
tnews-manager/src/main/webapp/WEB-INF/views/rbac/menu/: menu_list.html
tnews-manager/src/main/webapp/WEB-INF/views/rbac/permission/: permission_list.html
tnews-manager/src/main/webapp/WEB-INF/views/rbac/role/: role_list.html  role_permission_edit.html
tnews-manager/src/main/webapp/WEB-INF/views/rbac/user/: user_edit.html  user_edit_current.html  user_edit_pass.html  user_list.html
tnews-manager/src/main/webapp/WEB-INF/views/tnews/dictionary/: dictionary_list.html
tnews-manager/src/main/webapp/WEB-INF/views/tnews/news/: news_detail.html  news_edit.html  news_list.html
tnews-manager/src/test/java/com/puyixiaowo/tnews/manager/: TestShiroCipherKey.java
tnews-parent/: pom.xml
tnews-service-member/: pom.xml
tnews-service-member/src/main/resources/common/: sms.properties
tnews-service-member/src/main/resources/jdbc/: jdbc.properties
tnews-service-member/src/main/resources/mybatis/: mybatis-config.xml
tnews-service-member/src/main/resources/spring/: dubbo-provider.xml  spring-context.xml  spring-message.xml  spring-mybatis.xml  spring-redis.xml
tnews-service-member/src/test/java/dubbo/: TestDubboMember.java
tnews-service-news/: pom.xml
tnews-web/: pom.xml
tnews-web/src/main/resources/spring/: dubbo-consumer.xml  spring-appllicationContext.xml  spring-mvc.xml
tnews-web/src/main/webapp/WEB-INF/: web.xml
tnews-web/src/test/java/: TestInterface.java
(+85 files in other folders)
