<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<!-- parent pom -->
	<parent>
		<groupId>com.puyixiaowo.tnews</groupId>
		<artifactId>tnews-parent</artifactId>
		<relativePath>../tnews-parent/pom.xml</relativePath>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tnews-web</artifactId>
	<packaging>war</packaging>
	<name>tnews-web</name>
	<description>tnews-web</description>


	<build>
		<finalName>tnews-web</finalName>
		<resources>
			<resource>
				<targetPath>${project.build.directory}/classes</targetPath>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<targetPath>${project.build.directory}/classes</targetPath>
				<directory>src/main/java</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<!-- 结合dubbo com.alibaba.dubbo.container.Main -->
			<resource>
				<targetPath>${project.build.directory}/classes/META-INF/spring</targetPath>
				<directory>src/main/resources/spring</directory>
				<filtering>true</filtering>
				<includes>
					<include>spring-context.xml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>com.puyixiaowo.tnews</groupId>
			<artifactId>tnews-interface-news</artifactId>
			<version>${tnews-interface-news.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puyixiaowo.tnews</groupId>
			<artifactId>tnews-interface-dictionary</artifactId>
			<version>${tnews-interface-dictionary.version}</version>
		</dependency>
		<dependency>
			<groupId>com.puyixiaowo.tnews</groupId>
			<artifactId>tnews-interface-member</artifactId>
			<version>${tnews-interface-member.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		</dependency>
				
	</dependencies>
</project>