<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- parent pom -->
	<parent>
		<groupId>com.puyixiaowo.tnews</groupId>
		<artifactId>tnews-parent</artifactId>
		<relativePath>../tnews-parent/pom.xml</relativePath>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tnews-interface-news</artifactId>
	<packaging>jar</packaging>
	<name>tnews-interface-news</name>
	<description>tnews-interface-news</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.puyixiaowo.tnews</groupId>
			<artifactId>tnews-common</artifactId>
			<version>${tnews-common.version}</version>
		</dependency>
	</dependencies>
</project>